{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "checkJs": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
